<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Joaoaalves.Tiny.Abstractions\Joaoaalves.Tiny.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Joaoaalves.Tiny</PackageId>
    <Authors>Joaoaalves</Authors>
    <Description>Core HTTP client implementation for the Tiny ERP API V2.</Description>
    <PackageTags>tiny;erp;brazil;api</PackageTags>
    <RepositoryUrl>https://github.com/Joaoaalves/tiny-cs</RepositoryUrl>
  </PropertyGroup>

</Project>
