# tiny-cs

./: .gitignore  Joaoaalves.Tiny.sln
docs/: README.md  _sidebar.md  api-reference.md  architecture.md  changelog.md  contributing.md  getting-started.md  index.html
docs/abstractions/: README.md  dtos.md  entities.md  enums.md  interfaces.md
docs/core/: README.md  (+4 more)
src/Joaoaalves.Tiny.Abstractions/: Joaoaalves.Tiny.Abstractions.csproj
src/Joaoaalves.Tiny.Abstractions/DTOs/Requests/Orders/: SearchOrdersRequest.cs
src/Joaoaalves.Tiny.Abstractions/DTOs/Requests/Products/: SearchProductsRequest.cs  UpsertProductData.cs
src/Joaoaalves.Tiny.Abstractions/DTOs/Requests/Stock/: ListStockUpdatesRequest.cs  UpdateStockData.cs
src/Joaoaalves.Tiny.Abstractions/Entities/Common/: PagedResult.cs  UpsertResult.cs
src/Joaoaalves.Tiny.Abstractions/Entities/Orders/: Order.cs  OrderCustomer.cs  OrderInstallment.cs  OrderIntegratedPayment.cs  OrderItem.cs  OrderMarker.cs  OrderSummary.cs
src/Joaoaalves.Tiny.Abstractions/Entities/Products/: Product.cs  ProductKitItem.cs  ProductSeo.cs  ProductSummary.cs  ProductVariation.cs
src/Joaoaalves.Tiny.Abstractions/Entities/Stock/: ProductStock.cs  StockUpdateEntry.cs  StockWarehouse.cs
src/Joaoaalves.Tiny.Abstractions/Enums/: FreightResponsibility.cs  PackagingType.cs  ProductClass.cs  ProductStatus.cs  ProductType.cs  SortOrder.cs  StockUpdateType.cs  VariationType.cs
src/Joaoaalves.Tiny.Abstractions/Interfaces/: ITinyOrderService.cs  ITinyProductService.cs  ITinyStockService.cs
src/Joaoaalves.Tiny.Core/: Joaoaalves.Tiny.Core.csproj
src/Joaoaalves.Tiny.Core/Clients/: ITinyOrderClient.cs  ITinyProductClient.cs  ITinyStockClient.cs  TinyOrderClient.cs  TinyProductClient.cs  TinyStockClient.cs
src/Joaoaalves.Tiny.Core/DTOs/Common/: TinyApiBase.cs
src/Joaoaalves.Tiny.Core/DTOs/Orders/: TinyOrderResponseDtos.cs
src/Joaoaalves.Tiny.Core/DTOs/Products/: TinyProductRequestDtos.cs  TinyProductResponseDtos.cs
src/Joaoaalves.Tiny.Core/DTOs/Stock/: TinyStockDtos.cs  TinyStockRequestDtos.cs
src/Joaoaalves.Tiny.Core/Extensions/: TinyServiceCollectionExtensions.cs
src/Joaoaalves.Tiny.Core/Http/: FlexibleStringConverter.cs  TinyApiException.cs  TinyHttpClient.cs  TinyOptions.cs
src/Joaoaalves.Tiny.Core/Mappers/: OrderMapper.cs  ProductMapper.cs  StockMapper.cs
src/Joaoaalves.Tiny.Core/Properties/: AssemblyInfo.cs
src/Joaoaalves.Tiny.Core/Services/: TinyOrderService.cs  TinyProductService.cs  TinyStockService.cs
(+14 files in other folders)
